MONGODB_URI=mongodb+srv://bibhanshu1995:bibhanshu1995@cluster0.ruvu6bn.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWxvbmdob3JuLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sk4md4Zzl1dKgt30bcLi56OYmKhCe1KpPZY5OFrXeK

INNGEST_EVENT_KEY=0Q1BygD-q0hi8V774StGqG9Y89dMFaODN3gP5AuaiKixDMjznLPgySXfWtf2h2fMVPSIgpkR9Bmp-TVXtRIW0g

INNGEST_SIGNING_KEY=signkey-prod-bfb9cb008ca8f705c5fe0cc708c29684f05da14b270ed59ca70c269198716825
